# tray-translator

./: README.md  TrayTranslator.sln
OibraryExample/: ExampleOfDI.cs  IExampleOfDI.cs
Translator/: ITranslationClient.cs  TranslationClient.cs  Translator.csproj  apiDetails.json  appsettings.json  languages.json
Translator/Extensions/: ServiceExtensions.cs
Translator/Models/: Language.cs  Response.cs
Translator/Services/: LanguagesService.cs
Translator/Translation/: ITranslationClient.cs  TranslationResult.cs
TrayTranslator/: App.xaml  App.xaml.cs  ChildForm.xaml  ChildForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayTranslator.csproj  appsettings.json
TrayTranslator/Models/: TranslationRequestContent.cs
TrayTranslator/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
WebApplication1/Properties/: launchSettings.json
