<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.5.23280.8" />
		  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
		  <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.5.23280.8" />
	      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0-preview.5.23280.8" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.5.23280.8" />
	</ItemGroup>

</Project>
